{
  "name": "ai-voice-server",
  "version": "1.0.0",
  "description": "Simple AI phone assistant backend using Express and Twilio",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {
    "express": "^4.18.2",
    "twilio": "^4.13.0"
  }
}
